<div class="container">
  <div class="calculator">
    <form>
      <table cellspacing="0">
        <tr>
          <th colspan="4">
            <input type="text" id="inputResult" value="" />
            <button
              onclick="clearValues(document.getElementById('clear').value)"
              id="clear"
              type="button"
              value=""
            >
              C
            </button>
          </th>
        </tr>
        <tr>
          <td>
            <button
              onclick="takeValue(document.getElementById('seven').value)"
              id="seven"
              type="button"
              value="7"
            >
              7
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('eight').value)"
              id="eight"
              type="button"
              value="8"
            >
              8
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('nine').value)"
              id="nine"
              type="button"
              value="9"
            >
              9
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('multiply').value)"
              id="multiply"
              type="button"
              value="*"
            >
              ×
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              onclick="takeValue(document.getElementById('four').value)"
              id="four"
              type="button"
              value="4"
            >
              4
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('five').value)"
              id="five"
              type="button"
              value="5"
            >
              5
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('six').value)"
              id="six"
              type="button"
              value="6"
            >
              6
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('subtract').value)"
              id="subtract"
              type="button"
              value="-"
            >
              -
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              onclick="takeValue(document.getElementById('one').value)"
              id="one"
              type="button"
              value="1"
            >
              1
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('two').value)"
              id="two"
              type="button"
              value="2"
            >
              2
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('three').value)"
              id="three"
              type="button"
              value="3"
            >
              3
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('add').value)"
              id="add"
              type="button"
              value="+"
            >
              +
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              onclick="calculateValues(event)"
              id="equal"
              type="submit"
              value="="
            >
              =
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('zero').value)"
              id="zero"
              type="button"
              value="0"
            >
              0
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('dot').value)"
              id="dot"
              type="button"
              value="."
            >
              .
            </button>
          </td>
          <td>
            <button
              onclick="takeValue(document.getElementById('divide').value)"
              id="divide"
              type="button"
              value="/"
            >
              ÷
            </button>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div class="container">
  <p>
    Developed by <a href="https://github.com/ignacio-fm">@ignacio-fm</a>. View
    in <a href="https://github.com/ignacio-fm/JS-Calculator">GitHub</a>.
  </p>
</div>
